export enum Die {
  FOUR = 4,
  SIX = 6,
  EIGHT = 8,
  TEN = 10,
  TWELVE = 12
}

export enum AttributeTrait {
  AGILITY = 'agility',
  SMARTS = 'smarts',
  SPIRIT = 'spirit',
  STRENGTH = 'strength',
  VIGOR = 'vigor',
}

export interface Trait {
  name: string
  die: Die,
  modifier: number
  linked: AttributeTrait | null
  isCore: boolean
}

export const attributes: Trait[] = [
  {
    name: AttributeTrait.AGILITY,
    die: 4,
    modifier: 0,
    linked: null,
    isCore: true,
  },
  {
    name: AttributeTrait.SMARTS,
    die: 4,
    modifier: 0,
    linked: null,
    isCore: true,
  },
  {
    name: AttributeTrait.SPIRIT,
    die: 4,
    modifier: 0,
    linked: null,
    isCore: true,
  },
  {
    name: AttributeTrait.STRENGTH,
    die: 4,
    modifier: 0,
    linked: null,
    isCore: true,
  },
  {
    name: AttributeTrait.VIGOR,
    die: 4,
    modifier: 0,
    linked: null,
    isCore: true,
  },
]

export const skills: Trait[] = [
  {
    name: 'academics',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'athletics',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: true,
  },
  {
    name: 'boating',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'common knowledge',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: true,
  },
  {
    name: 'driving',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'electronics',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'faith',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SPIRIT,
    isCore: false,
  },
  {
    name: 'fighting',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'focus',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SPIRIT,
    isCore: false,
  },
  {
    name: 'gambling',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'hacking',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'healing',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'intimidation',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SPIRIT,
    isCore: false,
  },
  {
    name: 'language',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'notice',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: true,
  },
  {
    name: 'occult',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'performance',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SPIRIT,
    isCore: false,
  },
  {
    name: 'pursuasion',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SPIRIT,
    isCore: true,
  },
  {
    name: 'piloting',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'psionics',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'repair',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'research',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'riding',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'science',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'shooting',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'spellcasting',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'stealth',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: true,
  },
  {
    name: 'survival',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'taunt',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.SMARTS,
    isCore: false,
  },
  {
    name: 'thievery',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
  {
    name: 'weird science',
    die: 4,
    modifier: 0,
    linked: AttributeTrait.AGILITY,
    isCore: false,
  },
]
